@import url("style.css");
/******
HEADER
******/
.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.photographer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
/******
FILTER
******/
#filter-wrapper {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

label {
  font-size: 2em;
  padding-right: 20px;
}

.select {
  width: 170px;
  border: 1px solid #fff;
  border-radius: 0.25em;
  padding: 0.25em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: var(--primary);
}

select {
  background-color: var(--primary);
  border: none;
  padding: 1em;
  width: 100%;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  color: #fff;
}

/******
MEDIA
******/
.media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: start;
  margin-top: 100px;
}

.media-element {
  width: 100%;
  max-width: 350px;
  margin: auto;
  cursor: pointer;
}

.picture-box {
  width: 100%;
  max-width: 350px;
  max-height: 350px;
}

.photo,
video {
  width: 22em;
  height: 19em;
  object-fit: cover;
  border-radius: 10px;
}

figcaption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.media-title,
.likes {
  color: var(--primary);
  font-weight: 200;
}

.heart-content {
  width: 50px;
  display: flex;
  justify-content: space-between;
}

.svg-box {
  width: 1.2em;
  height: 1.2em;
  color: var(--primary);
}

@media (max-width: 1000px) {
  .media {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .media-element {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
