@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --primary: #901c1c;
  --secondary: #d3573c;
  --tertiary: #757575;
}

main {
  margin: auto;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

header h1 {
  color: var(--primary);
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

#photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

/*added */
.card-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photographer_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 350px;
}

.photographer_card h2 {
  color: var(--secondary);
  font-size: 2.5em;
  font-weight: 300;
  margin: 0;
  text-align: center;
}

.photographer_card img {
  height: 200px;
  width: 200px;
  border-radius: 200px;
  object-fit: cover;
}

.photographer_card p {
  margin: 0;
}

.location {
  color: var(--primary);
  font-size: 1em;
}

.tagline {
  font-size: 0.9em;
  font-weight: 300;
}

.price {
  color: var(--tertiary);
  font-size: 0.8em;
  font-weight: 300;
}

@media (max-width: 1000px) {
  #photographer_section {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 600px) {
  #photographer_section {
    grid-template-columns: 1fr;
  }
}
